Url : https://www.firstcry.com

#Login Page Locator
PageLogo = //img[contains(@title,'Firstcry.com')]

#Search Page Locator
SearchBox = id:search_box
SearchButton = //span[@class='search-button']

# Product Locators
FootwearTitle=//div[@class="titleleft"]//following::h1[contains(text(),'Best Footwear')]
FirstProduct=//div[@class="list_img wifi"][1]

# Product Details Page
ProductName=//span[contains(@class,'h1-name')]/child::span/span
ProductPrice=//span[contains(@class,'th-discounted')]/parent::p
AgeVisible=//span[text()="Age: "]/parent::div[@class="euro-span J11M_42"]

# Add to Cart
AddToCart=//span[text()="ADD TO CART"]/parent::div

# Cart Page
CartButton=id:mbc
CartProductName=//div[contains(@class,'product_info')]/child::div/div[1]
